# HT_Calculator_VitkovychAI

./: pom.xml
src/test/: CalculatorTest.java  DivMethodTest.java  MultMethodTest.java  NegMethodTest.java  PosMethodTest.java  PowMethodTest.java  SqrtMethodTest.java  SubMethodTest.java  SumMethodTest.java  TrigMethodTest.java
